<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/myInfoId"
            android:title="My Info"
            android:icon="@drawable/my_info"

            />
        <item
            android:id="@+id/myShelveId"
            android:title="My Shelve"
            android:icon="@drawable/bookshelf"

            />
        <item
            android:id="@+id/searchId"
            android:title="Search"
            android:icon="@drawable/search"

            />
        <item
            android:id="@+id/ebookId"
            android:title="E-book"
            android:icon="@drawable/ebook"

            />

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/tutorialId"
                android:title="Tutorials"
                android:icon="@drawable/tutorials"

                />
            <item
                android:id="@+id/logOutId"
                android:title="Logout"
                android:icon="@drawable/logout"

                />
        </menu>
    </item>

</menu>