<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#318BD1"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="UITS"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="60sp"
        android:textStyle="bold"
        app:fontFamily="@font/aclonica"
        android:layout_marginBottom="80dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="start"
        android:text="Enter the new password:"
        />

    <EditText
        android:id="@+id/renewingEmailAddressId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round_shape"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/submitId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textAllCaps="false"
        />

</LinearLayout>