<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#318BD1"
    android:padding="7dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".CreateAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="UITS"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="60sp"
            android:textStyle="bold"
            app:fontFamily="@font/aclonica"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="7dp"
           >

           <EditText
               android:id="@+id/createFirstNameId"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/round_shape"
               android:paddingLeft="20dp"
               android:hint="First name"
               android:layout_marginBottom="10dp"
               />

           <EditText
               android:id="@+id/createLastNameId"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/round_shape"
               android:paddingLeft="20dp"
               android:hint="Last name"
               android:layout_marginBottom="10dp"
               />

           <Spinner
               android:id="@+id/createDepartmentSpinnerId"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginBottom="10dp"
               android:background="@drawable/round_shape"
               />

           <EditText
               android:id="@+id/createStudentId"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/round_shape"
               android:paddingLeft="20dp"
               android:hint="Student id"
               android:layout_marginBottom="10dp"
               />

           <EditText
               android:id="@+id/createEmailId"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/round_shape"
               android:paddingLeft="20dp"
               android:hint="Email address"
               android:layout_marginBottom="10dp"
               />

           <EditText
               android:id="@+id/createPhoneNumberId"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/round_shape"
               android:paddingLeft="20dp"
               android:hint="Phone number"
               android:layout_marginBottom="10dp"
               />

           <EditText
               android:id="@+id/createAddressId"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/round_shape"
               android:paddingLeft="20dp"
               android:hint="Address"
               android:layout_marginBottom="10dp"
               />

           <EditText
               android:id="@+id/createDOBId"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/round_shape"
               android:paddingLeft="20dp"
               android:hint="Date of birth"
               android:layout_marginBottom="10dp"
               />

           <EditText
               android:id="@+id/createPasswordId"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/round_shape"
               android:paddingLeft="20dp"
               android:hint="Password"
               android:inputType="textPassword"
               android:layout_marginBottom="10dp"
               />

           <Button
               android:layout_marginTop="20dp"
               android:id="@+id/createSubmitId"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Submit"
               android:background="@drawable/round_button"
               android:textColor="#fff"
               android:textAllCaps="false"
               android:textSize="18sp"
               />

       </LinearLayout>

   </ScrollView>



</LinearLayout>