<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#318BD1"
    android:gravity="center_horizontal"
    >

    <SearchView
        android:id="@+id/searchViewId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:queryHint="book or author name"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:iconifiedByDefault="false"
        />

    <ListView
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:listSelector="#F7F2F2"
        android:dividerHeight="2dp"
        android:divider="@drawable/divider_color_list"
        >

    </ListView>

</LinearLayout>