<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/robot"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        />

</LinearLayout>